<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<styles>
  <style name="coarse_grain_coloring" scope="node" selectionOnly="false">
    <mapping>
      <source name="x" origin="customProperty" type="double"/>
      <target name="geometryX" type="double">
        <hints/>
      </target>
      <conversion type="linear">
        <linear>
          <min>-0.805031163568</min>
          <minResult>-600.0</minResult>
          <max>0.791627665287</max>
          <maxResult>600.0</maxResult>
        </linear>
      </conversion>
    </mapping>
    <mapping>
      <source name="y" origin="customProperty" type="double"/>
      <target name="geometryY" type="double">
        <hints/>
      </target>
      <conversion type="linear">
        <linear>
          <min>-0.957118924961</min>
          <minResult>-600.0</minResult>
          <max>0.771339652751</max>
          <maxResult>600.0</maxResult>
        </linear>
      </conversion>
    </mapping>
    <mapping>
      <source name="node_weight" origin="customProperty" type="double"/>
      <target name="geometryWidth" type="double">
        <hints/>
      </target>
      <conversion type="linear">
        <linear>
          <min>0.00886</min>
          <minResult>25.0</minResult>
          <max>0.09065</max>
          <maxResult>250.0</maxResult>
        </linear>
      </conversion>
    </mapping>
    <mapping>
      <source name="color" origin="customProperty" type="string"/>
      <target name="fillColor" type="color">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>blue</value>
          <result>#3366ff</result>
        </discrete>
        <discrete>
          <value>brown</value>
          <result>#993300</result>
        </discrete>
        <discrete>
          <value>grey</value>
          <result>#808080</result>
        </discrete>
        <discrete>
          <value>white</value>
          <result>#ffffff</result>
        </discrete>
        <discrete>
          <value>yellow</value>
          <result>#ffcc00</result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="node_weight" origin="customProperty" type="double"/>
      <target name="geometryHeight" type="double">
        <hints/>
      </target>
      <conversion type="linear">
        <linear>
          <min>0.00886</min>
          <minResult>25.0</minResult>
          <max>0.09065</max>
          <maxResult>250.0</maxResult>
        </linear>
      </conversion>
    </mapping>
    <mapping>
      <source name="secondary_color" origin="customProperty" type="string"/>
      <target name="fillColor2" type="color">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>purple</value>
          <result>#ff00ff</result>
        </discrete>
        <discrete>
          <value>none</value>
          <result>#00ff00</result>
        </discrete>
        <discrete>
          <value>white</value>
          <result>#ffffff</result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="outline" origin="customProperty" type="string"/>
      <target name="borderStyleLineType" type="lineType">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>dashed</value>
          <result>
            <lineType type="dashed" width="2.0"/>
          </result>
        </discrete>
        <discrete>
          <value>solid</value>
          <result>
            <lineType type="line" width="2.0"/>
          </result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="fp" origin="customProperty" type="int"/>
      <target name="labelText" type="string">
        <hints>
          <hint type="int">0</hint>
        </hints>
      </target>
      <conversion type="asIs"/>
    </mapping>
  </style>
  <style name="twitter_users" scope="node" selectionOnly="false">
    <mapping>
      <source name="label" origin="customProperty" type="string"/>
      <target name="labelText" type="string">
        <hints>
          <hint type="int">0</hint>
        </hints>
      </target>
      <conversion type="asIs"/>
    </mapping>
  </style>
  <style name="twitter_edges" scope="edge" selectionOnly="false">
    <mapping>
      <source name="weight" origin="customProperty" type="int"/>
      <target name="labelText" type="string">
        <hints>
          <hint type="int">0</hint>
        </hints>
      </target>
      <conversion type="discrete"/>
    </mapping>
  </style>
  <style name="expanded_network" scope="node" selectionOnly="false">
    <mapping>
      <source name="comp_node" origin="customProperty" type="int"/>
      <target name="geometryWidth" type="double">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>1</value>
          <result>15.0</result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="comp_node" origin="customProperty" type="int"/>
      <target name="geometryHeight" type="double">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>1</value>
          <result>15.0</result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="comp_node" origin="customProperty" type="int"/>
      <target name="fillColor" type="color">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>1</value>
          <result>#000000</result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="reduced_label" origin="customProperty" type="string"/>
      <target name="labelText" type="string">
        <hints>
          <hint type="int">0</hint>
        </hints>
      </target>
      <conversion type="asIs"/>
    </mapping>
  </style>
  <style name="module_attractor_overlaps_" scope="node" selectionOnly="false">
    <mapping>
      <source name="closest_PS_attr" origin="customProperty" type="string"/>
      <target name="fillColor" type="color">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>G0/G1</value>
          <result>#c0c0c0</result>
        </discrete>
        <discrete>
          <value>G2</value>
          <result>#c0c0c0</result>
        </discrete>
        <discrete>
          <value>SAC</value>
          <result>#c0c0c0</result>
        </discrete>
        <discrete>
          <value>multiple</value>
          <result>#c0c0c0</result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="label" origin="customProperty" type="string"/>
      <target name="labelText" type="string">
        <hints>
          <hint type="int">0</hint>
        </hints>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="is_sync_state" origin="customProperty" type="int"/>
      <target name="borderStyleLineType" type="lineType">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>1</value>
          <result>
            <lineType type="line" width="5.0"/>
          </result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="node_weight" origin="customProperty" type="double"/>
      <target name="geometryHeight" type="double">
        <hints/>
      </target>
      <conversion type="linear">
        <linear>
          <min>7.1E-4</min>
          <minResult>30.0</minResult>
          <max>0.01149</max>
          <maxResult>100.0</maxResult>
        </linear>
      </conversion>
    </mapping>
    <mapping>
      <source name="node_weight" origin="customProperty" type="double"/>
      <target name="geometryWidth" type="double">
        <hints/>
      </target>
      <conversion type="linear">
        <linear>
          <min>7.1E-4</min>
          <minResult>30.0</minResult>
          <max>0.01149</max>
          <maxResult>100.0</maxResult>
        </linear>
      </conversion>
    </mapping>
    <mapping>
      <source name="closest_RS_attr" origin="customProperty" type="string"/>
      <target name="fillColor" type="color">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>B_RP</value>
          <result>#00ff00</result>
        </discrete>
        <discrete>
          <value>P_RP</value>
          <result>#ff00ff</result>
        </discrete>
        <discrete>
          <value>multiple</value>
          <result>#c0c0c0</result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="is_sync_state" origin="customProperty" type="int"/>
      <target name="borderStyleColor" type="color">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>1</value>
          <result>#cc99ff</result>
        </discrete>
      </conversion>
    </mapping>
  </style>
  <style name="RS_coloring" scope="node" selectionOnly="false">
    <mapping>
      <source name="is_sync_state" origin="customProperty" type="int"/>
      <target name="borderStyleLineType" type="lineType">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>1</value>
          <result>
            <lineType type="line" width="5.0"/>
          </result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="node_weight" origin="customProperty" type="double"/>
      <target name="geometryHeight" type="double">
        <hints/>
      </target>
      <conversion type="linear">
        <linear>
          <min>7.1E-4</min>
          <minResult>30.0</minResult>
          <max>0.01149</max>
          <maxResult>100.0</maxResult>
        </linear>
      </conversion>
    </mapping>
    <mapping>
      <source name="node_weight" origin="customProperty" type="double"/>
      <target name="geometryWidth" type="double">
        <hints/>
      </target>
      <conversion type="linear">
        <linear>
          <min>7.1E-4</min>
          <minResult>30.0</minResult>
          <max>0.01149</max>
          <maxResult>100.0</maxResult>
        </linear>
      </conversion>
    </mapping>
    <mapping>
      <source name="closest_RS_attr" origin="customProperty" type="string"/>
      <target name="fillColor" type="color">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>B_RP</value>
          <result>#00ff00</result>
        </discrete>
        <discrete>
          <value>P_RP</value>
          <result>#ff00ff</result>
        </discrete>
        <discrete>
          <value>multiple</value>
          <result>#c0c0c0</result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="is_sync_state" origin="customProperty" type="int"/>
      <target name="borderStyleColor" type="color">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>1</value>
          <result>#cc99ff</result>
        </discrete>
      </conversion>
    </mapping>
  </style>
  <style name="New Configuration" scope="node" selectionOnly="false">
    <mapping>
      <source name="x" origin="customProperty" type="double"/>
      <target name="geometryX" type="double">
        <hints/>
      </target>
      <conversion type="linear">
        <linear>
          <min>-0.943652748308</min>
          <minResult>0.0</minResult>
          <max>0.850067192553</max>
          <maxResult>2000.0</maxResult>
        </linear>
      </conversion>
    </mapping>
    <mapping>
      <source name="y" origin="customProperty" type="double"/>
      <target name="geometryCenterY" type="double">
        <hints/>
      </target>
      <conversion type="linear">
        <linear>
          <min>-0.507171617264</min>
          <minResult>0.0</minResult>
          <max>0.561902930715</max>
          <maxResult>1000.0</maxResult>
        </linear>
      </conversion>
    </mapping>
    <mapping>
      <source name="node_weight" origin="customProperty" type="double"/>
      <target name="geometryWidth" type="double">
        <hints/>
      </target>
      <conversion type="linear">
        <linear>
          <min>2.45994712079E-4</min>
          <minResult>5.0</minResult>
          <max>0.227588438309</max>
          <maxResult>100.0</maxResult>
        </linear>
      </conversion>
    </mapping>
    <mapping>
      <source name="node_weight" origin="customProperty" type="double"/>
      <target name="fillColor" type="color">
        <hints/>
      </target>
      <conversion type="linear">
        <linear>
          <min>0.00249446307746</min>
          <minResult>#ffffff</minResult>
          <max>0.22846773538</max>
          <maxResult>#0000ff</maxResult>
        </linear>
      </conversion>
    </mapping>
    <mapping>
      <source name="node_weight" origin="customProperty" type="double"/>
      <target name="geometryHeight" type="double">
        <hints/>
      </target>
      <conversion type="linear">
        <linear>
          <min>2.45994712079E-4</min>
          <minResult>5.0</minResult>
          <max>0.227588438309</max>
          <maxResult>100.0</maxResult>
        </linear>
      </conversion>
    </mapping>
    <mapping>
      <source name="label" origin="customProperty" type="string"/>
      <target name="labelText" type="string">
        <hints>
          <hint type="int">0</hint>
        </hints>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="manually_selected" origin="customProperty" type="int"/>
      <target name="fillColor2" type="color">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>0</value>
          <result>#ffffff</result>
        </discrete>
        <discrete>
          <value>1</value>
          <result>#ff9900</result>
        </discrete>
      </conversion>
    </mapping>
  </style>
  <style name="New Configuration" scope="edge" selectionOnly="false">
    <mapping>
      <source name="url" origin="dataProperty" type="string"/>
      <target name="labelText" type="string">
        <hints>
          <hint type="int">0</hint>
        </hints>
      </target>
      <conversion type="asIs"/>
    </mapping>
  </style>
  <style name="succession_diagram" scope="node" selectionOnly="false">
    <mapping>
      <source name="label" origin="customProperty" type="string"/>
      <target name="labelText" type="string">
        <hints>
          <hint type="int">0</hint>
        </hints>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="node_states" origin="customProperty" type="string"/>
      <target name="tooltip" type="string">
        <hints/>
      </target>
      <conversion type="asIs"/>
    </mapping>
  </style>
  <style name="New Configuration" scope="node" selectionOnly="false">
    <mapping>
      <source name="label" origin="customProperty" type="string"/>
      <target name="labelText" type="string">
        <hints>
          <hint type="int">0</hint>
        </hints>
      </target>
      <conversion type="asIs"/>
    </mapping>
  </style>
  <style name="backbone_probabilities" scope="edge" selectionOnly="false">
    <mapping>
      <source name="probability" origin="customProperty" type="string"/>
      <target name="labelText" type="string">
        <hints>
          <hint type="int">0</hint>
        </hints>
      </target>
      <conversion type="asIs"/>
    </mapping>
  </style>
  <style name="sync_edges" scope="edge" selectionOnly="false">
    <mapping>
      <source name="sync" origin="customProperty" type="int"/>
      <target name="lineColor" type="color">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>1</value>
          <result>#cc99ff</result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="sync" origin="customProperty" type="int"/>
      <target name="lineWidth" type="double">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>1</value>
          <result>15.0</result>
        </discrete>
      </conversion>
    </mapping>
  </style>
</styles>
