Control comparisions: driving the T-LGL network to apoptosis.
. . .
Attractor repertoire constructed.
----------
Brute-force search for knockout/knockins that achieve {'Apoptosis': 1} . . .
Time running brute-force search method: 1.0011240000000001
Sets found:
{'DISC': 1}
{'Apoptosis': 1}
{'Caspase': 1}
{'TBET': 0, 'GZMB': 1}
{'TBET': 1, 'PI3K': 0}
{'TBET': 1, 'NFKB': 0}
{'TBET': 1, 'RAS': 0}
{'TBET': 1, 'STAT3': 0}
{'TBET': 1, 'ERK': 0}
{'TBET': 1, 'MCL1': 0}
{'TBET': 1, 'IL2RB': 0}
{'TBET': 1, 'MEK': 0}
{'TBET': 1, 'IL2RBT': 0}
{'TBET': 1, 'JAK': 0}
{'TBET': 1, 'BID': 1}
{'S1P': 0, 'PDGFR': 1}
{'S1P': 0, 'PI3K': 1}
{'S1P': 1, 'Ceramide': 1}
{'S1P': 0, 'NFKB': 1}
{'S1P': 0, 'RAS': 1}
{'S1P': 1, 'RAS': 0}
{'S1P': 1, 'STAT3': 0}
{'S1P': 1, 'ERK': 0}
{'S1P': 1, 'MCL1': 0}
{'S1P': 0, 'ZAP70': 1}
{'S1P': 0, 'IL2RB': 1}
{'S1P': 1, 'IL2RB': 0}
{'S1P': 0, 'GRB2': 1}
{'S1P': 1, 'MEK': 0}
{'S1P': 0, 'PLCG1': 1}
{'S1P': 0, 'IL2RBT': 1}
{'S1P': 1, 'IL2RBT': 0}
{'S1P': 1, 'BID': 1}
{'S1P': 0, 'TPL2': 1}
{'GZMB': 1, 'PI3K': 0}
{'GZMB': 1, 'NFKB': 0}
{'GZMB': 1, 'RAS': 0}
{'GZMB': 1, 'STAT3': 0}
{'GZMB': 1, 'ERK': 0}
{'GZMB': 1, 'MCL1': 0}
{'GZMB': 1, 'IL2RB': 0}
{'GZMB': 1, 'MEK': 0}
{'GZMB': 1, 'IL2RBT': 0}
{'GZMB': 1, 'JAK': 0}
{'GZMB': 1, 'BID': 1}
{'PDGFR': 0, 'PI3K': 1}
{'PDGFR': 1, 'Ceramide': 1}
{'PDGFR': 1, 'SPHK1': 0}
{'PDGFR': 0, 'NFKB': 1}
{'PDGFR': 0, 'RAS': 1}
{'PDGFR': 1, 'RAS': 0}
{'PDGFR': 1, 'STAT3': 0}
{'PDGFR': 1, 'ERK': 0}
{'PDGFR': 1, 'MCL1': 0}
{'PDGFR': 0, 'ZAP70': 1}
{'PDGFR': 0, 'IL2RB': 1}
{'PDGFR': 1, 'IL2RB': 0}
{'PDGFR': 0, 'GRB2': 1}
{'PDGFR': 1, 'MEK': 0}
{'PDGFR': 0, 'PLCG1': 1}
{'PDGFR': 0, 'IL2RBT': 1}
{'PDGFR': 1, 'IL2RBT': 0}
{'PDGFR': 1, 'BID': 1}
{'PDGFR': 0, 'TPL2': 1}
{'PI3K': 1, 'Ceramide': 1}
{'PI3K': 1, 'SPHK1': 0}
{'PI3K': 0, 'NFKB': 1}
{'PI3K': 1, 'RAS': 0}
{'PI3K': 0, 'IFNG': 1}
{'PI3K': 1, 'STAT3': 0}
{'PI3K': 1, 'ERK': 0}
{'PI3K': 1, 'MCL1': 0}
{'PI3K': 0, 'IL2RB': 1}
{'PI3K': 1, 'IL2RB': 0}
{'PI3K': 1, 'MEK': 0}
{'PI3K': 0, 'IL2RBT': 1}
{'PI3K': 1, 'IL2RBT': 0}
{'PI3K': 0, 'IL2RA': 1}
{'PI3K': 0, 'JAK': 1}
{'PI3K': 1, 'BID': 1}
{'PI3K': 0, 'RANTES': 1}
{'PI3K': 0, 'TPL2': 1}
{'Ceramide': 1, 'NFKB': 1}
{'Ceramide': 1, 'RAS': 1}
{'Ceramide': 1, 'ZAP70': 1}
{'Ceramide': 1, 'IL2RB': 1}
{'Ceramide': 1, 'GRB2': 1}
{'Ceramide': 1, 'PLCG1': 1}
{'Ceramide': 1, 'IL2RBT': 1}
{'Ceramide': 1, 'FasT': 1}
{'Ceramide': 1, 'TPL2': 1}
{'SPHK1': 0, 'NFKB': 1}
{'SPHK1': 0, 'RAS': 1}
{'SPHK1': 0, 'ZAP70': 1}
{'SPHK1': 0, 'IL2RB': 1}
{'SPHK1': 0, 'GRB2': 1}
{'SPHK1': 0, 'PLCG1': 1}
{'SPHK1': 0, 'IL2RBT': 1}
{'SPHK1': 0, 'TPL2': 1}
{'NFKB': 1, 'RAS': 0}
{'NFKB': 0, 'IFNG': 1}
{'NFKB': 1, 'STAT3': 0}
{'NFKB': 1, 'ERK': 0}
{'NFKB': 1, 'MCL1': 0}
{'NFKB': 0, 'IL2RB': 1}
{'NFKB': 1, 'IL2RB': 0}
{'NFKB': 1, 'MEK': 0}
{'NFKB': 0, 'IL2RBT': 1}
{'NFKB': 1, 'IL2RBT': 0}
{'NFKB': 0, 'IL2RA': 1}
{'NFKB': 0, 'JAK': 1}
{'NFKB': 1, 'BID': 1}
{'NFKB': 0, 'RANTES': 1}
{'RAS': 0, 'IFNG': 1}
{'RAS': 1, 'STAT3': 0}
{'RAS': 1, 'ERK': 0}
{'RAS': 1, 'MCL1': 0}
{'RAS': 1, 'IL2RB': 0}
{'RAS': 1, 'MEK': 0}
{'RAS': 1, 'IL2RBT': 0}
{'RAS': 0, 'IL2RA': 1}
{'RAS': 0, 'JAK': 1}
{'RAS': 1, 'BID': 1}
{'RAS': 0, 'RANTES': 1}
{'RAS': 0, 'TPL2': 1}
{'IFNG': 1, 'STAT3': 0}
{'IFNG': 1, 'ERK': 0}
{'IFNG': 1, 'MCL1': 0}
{'IFNG': 1, 'IL2RB': 0}
{'IFNG': 1, 'MEK': 0}
{'IFNG': 1, 'IL2RBT': 0}
{'IFNG': 1, 'BID': 1}
{'STAT3': 0, 'ZAP70': 1}
{'STAT3': 0, 'IL2RB': 1}
{'STAT3': 0, 'GRB2': 1}
{'STAT3': 0, 'PLCG1': 1}
{'STAT3': 0, 'IL2RBT': 1}
{'STAT3': 0, 'IL2RA': 1}
{'STAT3': 0, 'JAK': 1}
{'STAT3': 0, 'RANTES': 1}
{'STAT3': 0, 'TPL2': 1}
{'ERK': 0, 'ZAP70': 1}
{'ERK': 0, 'GRB2': 1}
{'ERK': 0, 'PLCG1': 1}
{'ERK': 0, 'IL2RA': 1}
{'ERK': 0, 'JAK': 1}
{'ERK': 0, 'RANTES': 1}
{'ERK': 0, 'TPL2': 1}
{'TRADD': 1, 'BID': 1}
{'MCL1': 0, 'ZAP70': 1}
{'MCL1': 0, 'IL2RB': 1}
{'MCL1': 0, 'GRB2': 1}
{'MCL1': 0, 'PLCG1': 1}
{'MCL1': 0, 'IL2RBT': 1}
{'MCL1': 0, 'IL2RA': 1}
{'MCL1': 0, 'JAK': 1}
{'MCL1': 0, 'RANTES': 1}
{'MCL1': 0, 'TPL2': 1}
{'ZAP70': 1, 'IL2RB': 0}
{'ZAP70': 1, 'MEK': 0}
{'ZAP70': 1, 'IL2RBT': 0}
{'ZAP70': 1, 'BID': 1}
{'IL2RB': 0, 'GRB2': 1}
{'IL2RB': 0, 'PLCG1': 1}
{'IL2RB': 0, 'IL2RA': 1}
{'IL2RB': 0, 'JAK': 1}
{'IL2RB': 1, 'BID': 1}
{'IL2RB': 0, 'RANTES': 1}
{'IL2RB': 0, 'TPL2': 1}
{'GRB2': 1, 'MEK': 0}
{'GRB2': 1, 'IL2RBT': 0}
{'GRB2': 1, 'BID': 1}
{'MEK': 0, 'PLCG1': 1}
{'MEK': 0, 'IL2RA': 1}
{'MEK': 0, 'JAK': 1}
{'MEK': 0, 'RANTES': 1}
{'MEK': 0, 'TPL2': 1}
{'PLCG1': 1, 'IL2RBT': 0}
{'PLCG1': 1, 'BID': 1}
{'IL2RBT': 0, 'IL2RA': 1}
{'IL2RBT': 0, 'JAK': 1}
{'IL2RBT': 1, 'BID': 1}
{'IL2RBT': 0, 'RANTES': 1}
{'IL2RBT': 0, 'TPL2': 1}
{'IL2RA': 1, 'BID': 1}
{'JAK': 1, 'BID': 1}
{'BID': 1, 'RANTES': 1}
{'BID': 1, 'TPL2': 1}

GRASP search for knockout/knockins that achieve {'Apoptosis': 1} . . .
Time running GRASP search method: 1.1424372999999997
Control sets that fix {'Apoptosis': 1}
{'DISC': 1}
{'Caspase': 1}
{'IL2RBT': 1, 'SPHK1': 0}
{'MEK': 0, 'NFKB': 1}
{'S1P': 0, 'ZAP70': 1}
{'NFKB': 0, 'IL2RB': 1}
{'MEK': 0, 'GRB2': 1}
{'IFNG': 1, 'MEK': 0}
{'IL2RBT': 1, 'PDGFR': 0}
{'NFKB': 0, 'IL2RA': 1}
{'S1P': 1, 'Ceramide': 1}
{'S1P': 0, 'RAS': 1}
{'NFKB': 0, 'TBET': 1}
{'Ceramide': 1, 'IL2RB': 1}
{'PDGFR': 0, 'IL2RB': 1}
{'Ceramide': 1, 'PI3K': 1}
{'PI3K': 0, 'JAK': 1}
{'RAS': 0, 'RANTES': 1}
{'IL2RA': 1, 'ERK': 0}
{'RANTES': 1, 'MEK': 0}
{'NFKB': 0, 'IFNG': 1}
{'PDGFR': 0, 'TPL2': 1}
{'PI3K': 0, 'IL2RB': 1}
{'RANTES': 1, 'NFKB': 0}
{'IL2RA': 1, 'PI3K': 0}
{'TPL2': 1, 'S1P': 0}
{'IL2RBT': 0, 'RAS': 1}
{'S1P': 0, 'IL2RB': 1}
{'RAS': 0, 'JAK': 1}
{'TPL2': 1, 'MEK': 0}
{'RAS': 1, 'BID': 1}
{'IFNG': 1, 'PI3K': 0}
{'GRB2': 1, 'Ceramide': 1}
{'S1P': 0, 'NFKB': 1}
{'TBET': 1, 'JAK': 0}
{'RAS': 0, 'IFNG': 1}
{'Ceramide': 1, 'PDGFR': 1}
{'NFKB': 0, 'IL2RBT': 1}
{'PDGFR': 0, 'PLCG1': 1}
{'PI3K': 0, 'IL2RBT': 1}
{'NFKB': 0, 'JAK': 1}
{'PDGFR': 0, 'RAS': 1}
{'Ceramide': 1, 'RAS': 1}
{'TBET': 1, 'RAS': 0}
{'IL2RB': 1, 'SPHK1': 0}
{'Ceramide': 1, 'PLCG1': 1}
{'TPL2': 1, 'SPHK1': 0}
{'BID': 1, 'IL2RB': 1}
{'GZMB': 1, 'BID': 1}
{'PDGFR': 0, 'NFKB': 1}
{'Ceramide': 1, 'IL2RBT': 1}
{'Ceramide': 1, 'TPL2': 1}
{'IL2RA': 1, 'RAS': 0}
{'BID': 1, 'JAK': 1}
{'SPHK1': 0, 'GRB2': 1}
{'S1P': 0, 'PI3K': 1}
{'Ceramide': 1, 'NFKB': 1}
{'S1P': 0, 'GRB2': 1}
{'S1P': 0, 'PDGFR': 1}
{'PI3K': 1, 'BID': 1}
{'RAS': 1, 'SPHK1': 0}
{'ZAP70': 1, 'PDGFR': 0}
{'SPHK1': 0, 'ZAP70': 1}
{'PI3K': 0, 'TBET': 1}
{'PI3K': 1, 'STAT3': 0}
{'SPHK1': 0, 'NFKB': 1}
{'ERK': 0, 'RANTES': 1}
{'NFKB': 1, 'PI3K': 0}
{'RANTES': 1, 'PI3K': 0}
{'IL2RBT': 1, 'S1P': 0}
{'IL2RA': 1, 'MEK': 0}
{'BID': 1, 'IL2RBT': 1}
{'STAT3': 0, 'PDGFR': 1}
{'PLCG1': 1, 'SPHK1': 0}
{'MEK': 0, 'TBET': 1}
{'NFKB': 1, 'STAT3': 0}
{'MEK': 0, 'PLCG1': 1}
{'ERK': 0, 'TBET': 1}
{'PLCG1': 1, 'S1P': 0}
{'PI3K': 1, 'MEK': 0}
{'IL2RBT': 1, 'IFNGT': 0, 'PI3K': 0}
{'JAK': 0, 'RAS': 1, 'IFNG': 1}
{'TPL2': 1, 'P2': 1, 'BclxL': 1, 'TBET': 1, 'PI3K': 1, 'IFNGT': 0, 'Ceramide': 1}
{'IL2RBT': 1, 'BID': 1, 'TCR': 1, 'CTLA4': 0, 'ZAP70': 1, 'RAS': 1, 'NFAT': 1, 'GRB2': 1}

=-=-=-

Computing driver sets (in multiple ways) that reprogram to an attractor with  {'Apoptosis': 1} . . .

Time running minimal merge method: 0.6060511999999996
Sets found:
{'S1P': 0}
{'PDGFR': 0}
{'Ceramide': 1}
{'SPHK1': 0}

Time running internal merge method: 0.16325009999999995
Sets found:
{'SPHK1': 0}
{'PDGFR': 0}
{'S1P': 0}
{'RAS': 1, 'Ceramide': 1}
{'IL2RB': 1, 'Ceramide': 1}
{'GRB2': 1, 'Ceramide': 1}
{'Ceramide': 1, 'IL2RBT': 1}
{'TBET': 1, 'Ceramide': 1, 'ERK': 1}
{'Ceramide': 1, 'ERK': 1, 'PI3K': 1}
{'Ceramide': 1, 'PI3K': 1, 'MEK': 1}

Time running GRASP merge method: 1.8470996999999993
Sets found:
{'S1P': 0}
{'SPHK1': 0}
{'Ceramide': 1}
{'PDGFR': 0}

Time running internal history method: 0.028882000000000296
Sets found:
{'SPHK1': 0}
{'PDGFR': 0}
{'S1P': 0}
{'TBET': 1, 'RAS': 1, 'Ceramide': 1}
{'TBET': 1, 'IL2RB': 1, 'Ceramide': 1}
{'TBET': 1, 'ERK': 1, 'Ceramide': 1}
{'TBET': 1, 'GRB2': 1, 'Ceramide': 1}
{'TBET': 1, 'IL2RBT': 1, 'Ceramide': 1}
{'TBET': 1, 'PI3K': 1, 'MEK': 1, 'Ceramide': 1}

Time running minimal history method: 0.031537800000000615
Sets found:
---
One temporary intervention from each list, in order.
[{'S1P': 0}, {'PDGFR': 0}, {'Ceramide': 1}, {'SPHK1': 0}]


Time running GRASP history method: 0.5717194999999995
Sets found:
---
One temporary intervention from each list, in order.
[{'S1P': 0}, {'Ceramide': 1}, {'SPHK1': 0}, {'PDGFR': 0}]

====================
Control comparisions: driving the EMT network to the epithelial state.
. . .
Attractor repertoire constructed.
----------
Brute-force search for knockout/knockins that achieve {'EMT': 0} . . .
Time running brute-force search method: 1.2114475000000002
Sets found:
{'Ecadherin': 1}
{'EMT': 0}
{'Bcatenin_memb': 1, 'FOXC2': 0}
{'Bcatenin_memb': 1, 'SNAI1': 0}
{'Bcatenin_memb': 1, 'ZEB2': 0}
{'Bcatenin_memb': 1, 'TWIST1': 0}
{'Bcatenin_memb': 1, 'miR200': 1}
{'Bcatenin_memb': 1, 'HEY1': 0}
{'Bcatenin_memb': 1, 'SNAI2': 0}
{'Bcatenin_memb': 1, 'ZEB1': 0}

GRASP search for knockout/knockins that achieve {'EMT': 0} . . .
Time running GRASP search method: 1.4839314999999988
Control sets that fix {'EMT': 0}
{'Ecadherin': 1}
{'Frizzled': 0, 'cfos': 0, 'MEK': 0, 'AKT': 0, 'CDC42': 0, 'Bcatenin_nuc': 1, 'GLI': 0, 'TGFB': 0, 'STAT': 1, 'Patched': 1, 'Bcatenin_memb': 1, 'TGFBR': 0, 'EGR1': 1, 'SRC': 1}

=-=-=-

Computing driver sets (in multiple ways) that reprogram to an attractor with  {'EMT': 0} . . .

Time running minimal merge method: 197.7387571
Sets found:
{'Patched': 1, 'Bcatenin_memb': 1, 'SNAI1': 0, 'AKT': 0}
{'Patched': 1, 'SNAI1': 0, 'Ecadherin': 1, 'AKT': 0}
{'Bcatenin_memb': 1, 'GLI': 0, 'SNAI1': 0, 'AKT': 0}
{'Bcatenin_memb': 1, 'SNAI1': 0, 'FUS': 0, 'AKT': 0}
{'Bcatenin_memb': 1, 'SNAI1': 0, 'SHH': 0, 'AKT': 0}
{'Bcatenin_memb': 1, 'SNAI1': 0, 'SUFU': 1, 'AKT': 0}
{'Bcatenin_memb': 1, 'SNAI1': 0, 'AKT': 0, 'SMO': 0}
{'SNAI1': 0, 'FUS': 0, 'Ecadherin': 1, 'AKT': 0}
{'SNAI1': 0, 'SHH': 0, 'Ecadherin': 1, 'AKT': 0}
{'SNAI1': 0, 'Ecadherin': 1, 'SUFU': 1, 'AKT': 0}
{'SNAI1': 0, 'Ecadherin': 1, 'AKT': 0, 'SMO': 0}

Time running internal merge method: 62.649910199999994
Sets found:
{'Patched': 1, 'Bcatenin_memb': 1, 'SNAI1': 0, 'AKT': 0}
{'Patched': 1, 'SNAI1': 0, 'Ecadherin': 1, 'AKT': 0}
{'Bcatenin_memb': 1, 'GLI': 0, 'SNAI1': 0, 'AKT': 0}
{'Bcatenin_memb': 1, 'SNAI1': 0, 'FUS': 0, 'AKT': 0}
{'Bcatenin_memb': 1, 'SNAI1': 0, 'SHH': 0, 'AKT': 0}
{'Bcatenin_memb': 1, 'SNAI1': 0, 'SUFU': 1, 'AKT': 0}
{'Bcatenin_memb': 1, 'SNAI1': 0, 'AKT': 0, 'SMO': 0}
{'SNAI1': 0, 'FUS': 0, 'Ecadherin': 1, 'AKT': 0}
{'SNAI1': 0, 'SHH': 0, 'Ecadherin': 1, 'AKT': 0}
{'SNAI1': 0, 'Ecadherin': 1, 'SUFU': 1, 'AKT': 0}
{'SNAI1': 0, 'Ecadherin': 1, 'AKT': 0, 'SMO': 0}

Time running GRASP merge method: 2.987204800000029
Sets found:
{'AKT': 0, 'BTrCP': 1, 'Bcatenin_memb': 1, 'Bcatenin_nuc': 0, 'CD44': 0, 'CDC42': 0, 'Csl': 0, 'Csn': 0, 'DELTA': 0, 'DSH': 0, 'EGR1': 0, 'ERK': 0, 'Ecadherin': 1, 'FUS': 0, 'Frizzled': 0, 'GLI': 0, 'GSK3B': 1, 'IKKA': 0, 'ILK': 0, 'Jagged': 0, 'LIV1': 0, 'MEK': 0, 'NFKB': 0, 'NOTCH': 0, 'NOTCH_ic': 0, 'PAK1': 0, 'PI3K': 0, 'Patched': 1, 'RAF': 0, 'RAS': 0, 'RKIP': 1, 'SHH': 0, 'SMAD': 0, 'SMO': 0, 'SNAI1': 0, 'SOS_GRB2': 0, 'SRC': 0, 'STAT': 0, 'SUFU': 1, 'TCF_LEF': 0, 'TGFB': 0, 'TGFBR': 0, 'TWIST1': 0, 'Wnt': 0, 'cMet': 0, 'cfos': 0}

Time running internal history method: 56.36332279999999
Sets found:
{'Patched': 1, 'Bcatenin_memb': 1, 'SNAI1': 0, 'AKT': 0}
{'Patched': 1, 'SNAI1': 0, 'Ecadherin': 1, 'AKT': 0}
{'Bcatenin_memb': 1, 'GLI': 0, 'SNAI1': 0, 'AKT': 0}
{'Bcatenin_memb': 1, 'SNAI1': 0, 'FUS': 0, 'AKT': 0}
{'Bcatenin_memb': 1, 'SNAI1': 0, 'SHH': 0, 'AKT': 0}
{'Bcatenin_memb': 1, 'SNAI1': 0, 'SUFU': 1, 'AKT': 0}
{'Bcatenin_memb': 1, 'SNAI1': 0, 'AKT': 0, 'SMO': 0}
{'SNAI1': 0, 'FUS': 0, 'Ecadherin': 1, 'AKT': 0}
{'SNAI1': 0, 'SHH': 0, 'Ecadherin': 1, 'AKT': 0}
{'SNAI1': 0, 'Ecadherin': 1, 'SUFU': 1, 'AKT': 0}
{'SNAI1': 0, 'Ecadherin': 1, 'AKT': 0, 'SMO': 0}
{'GLI': 0, 'SNAI1': 0, 'AKT': 0, 'Dest_compl': 1, 'Ecadherin': 1}

Time running minimal history method: 210.039404
Sets found:
---
One temporary intervention from each list, in order.
[{'Patched': 1, 'Bcatenin_memb': 1, 'SNAI1': 0, 'AKT': 0}, {'Patched': 1, 'SNAI1': 0, 'Ecadherin': 1, 'AKT': 0}, {'Bcatenin_memb': 1, 'GLI': 0, 'SNAI1': 0, 'AKT': 0}, {'Bcatenin_memb': 1, 'SNAI1': 0, 'FUS': 0, 'AKT': 0}, {'Bcatenin_memb': 1, 'SNAI1': 0, 'SHH': 0, 'AKT': 0}, {'Bcatenin_memb': 1, 'SNAI1': 0, 'SUFU': 1, 'AKT': 0}, {'Bcatenin_memb': 1, 'SNAI1': 0, 'AKT': 0, 'SMO': 0}, {'SNAI1': 0, 'FUS': 0, 'Ecadherin': 1, 'AKT': 0}, {'SNAI1': 0, 'SHH': 0, 'Ecadherin': 1, 'AKT': 0}, {'SNAI1': 0, 'Ecadherin': 1, 'SUFU': 1, 'AKT': 0}, {'SNAI1': 0, 'Ecadherin': 1, 'AKT': 0, 'SMO': 0}]

---
One temporary intervention from each list, in order.
[{'Patched': 1, 'SNAI1': 0, 'AKT': 0, 'Dest_compl': 1}, {'GLI': 0, 'SNAI1': 0, 'AKT': 0, 'Dest_compl': 1}, {'SNAI1': 0, 'FUS': 0, 'AKT': 0, 'Dest_compl': 1}, {'SNAI1': 0, 'SHH': 0, 'AKT': 0, 'Dest_compl': 1}, {'SNAI1': 0, 'SUFU': 1, 'AKT': 0, 'Dest_compl': 1}, {'SNAI1': 0, 'AKT': 0, 'SMO': 0, 'Dest_compl': 1}]

[{'Bcatenin_memb': 1}, {'Ecadherin': 1}]


Time running GRASP history method: 0.7827285999999276
Sets found:
---
One temporary intervention from each list, in order.
[{'AKT': 0, 'BTrCP': 1, 'Bcatenin_memb': 1, 'Bcatenin_nuc': 0, 'CD44': 0, 'CDC42': 0, 'Csl': 0, 'Csn': 0, 'DELTA': 0, 'DSH': 0, 'EGR1': 0, 'ERK': 0, 'Ecadherin': 1, 'FUS': 0, 'Frizzled': 0, 'GLI': 0, 'GSK3B': 1, 'IKKA': 0, 'ILK': 0, 'Jagged': 0, 'LIV1': 0, 'MEK': 0, 'NFKB': 0, 'NOTCH': 0, 'NOTCH_ic': 0, 'PAK1': 0, 'PI3K': 0, 'Patched': 1, 'RAF': 0, 'RAS': 0, 'RKIP': 1, 'SHH': 0, 'SMAD': 0, 'SMO': 0, 'SNAI1': 0, 'SOS_GRB2': 0, 'SRC': 0, 'STAT': 0, 'SUFU': 1, 'TCF_LEF': 0, 'TGFB': 0, 'TGFBR': 0, 'TWIST1': 0, 'Wnt': 0, 'cMet': 0, 'cfos': 0}]

---
One temporary intervention from each list, in order.
[{'AKT': 0, 'BTrCP': 1, 'Bcatenin_nuc': 0, 'CD44': 0, 'CDC42': 0, 'Csl': 0, 'Csn': 0, 'DELTA': 0, 'DSH': 0, 'Dest_compl': 1, 'EGR1': 0, 'ERK': 0, 'FUS': 0, 'Frizzled': 0, 'GLI': 0, 'GSK3B': 1, 'IKKA': 0, 'ILK': 0, 'Jagged': 0, 'LIV1': 0, 'MEK': 0, 'NFKB': 0, 'NOTCH': 0, 'NOTCH_ic': 0, 'PAK1': 0, 'PI3K': 0, 'Patched': 1, 'RAF': 0, 'RAS': 0, 'RKIP': 1, 'SHH': 0, 'SMAD': 0, 'SMO': 0, 'SNAI1': 0, 'SOS_GRB2': 0, 'SRC': 0, 'STAT': 0, 'SUFU': 1, 'TCF_LEF': 0, 'TGFB': 0, 'TGFBR': 0, 'TWIST1': 0, 'Wnt': 0, 'cMet': 0, 'cfos': 0}]

[{'Ecadherin': 1}, {'Bcatenin_memb': 1}]

====================
