#BOOLEAN RULES
APC*=1
IFNB_e*=0
IFNG_e*=0
IL2_e*=1
IL4_e*=0
IL6_e*=0
IL10_e*=0
IL12_e*=0
IL15_e*=0
IL21_e*=0
IL23_e*=0
IL27_e*=0
TGFB_e*=1
CD28*=APC
IFNBR*=IFNB_e
IFNGR*=IFNGR1 and IFNGR2 and (IFNG or IFNG_e)
IL2R*= CGC and IL2RB and (not IL2RA) and (IL2 or IL2_e)
IL2R_2*=CGC and IL2RB and IL2RA and (IL2 or IL2_e)
IL4R*= CGC and not IL4RA and (IL4 or IL4_e)
IL4R_2*=CGC and IL4RA and (IL4 or IL4_e)
IL6R*= GP130 and IL6RA and IL6_e
IL10R*= IL10RA and IL10RB and (IL10 or IL10_e)
IL12R*= IL12RB1 and IL12RB2 and IL12_e
IL15R*= CGC and IL15RA and IL2RB and IL15_e
IL21R*= GP130 and CGC and (IL21 or IL21_e)
IL23R*= GP130 and (IL23 or IL23_e) and STAT3 and RORGT
IL27R*= GP130 and IL27RA and IL27_e
TCR*= APC
TGFBR*= TGFB or TGFB_e
IFNGR1*=1
IFNGR2*=1
GP130*=1
IL6RA*=1
IL12RB1*=IRF1
CGC*=1
IL12RB2*=1
IL10RB*=1
IL10RA*=1
IL4RA*=STAT5_2
IL15RA*=1
IL2RB*=1
IL2RA*=(SMAD3 or FOXP3 or (STAT5 or STAT5_2) or NFKB) and NFAT
IL27RA *= 1
IFNG* = Proliferation and not FOXP3 and not STAT3 and NFAT and ((TBET and RUNX3) or STAT4)
IL2*= ((NFAT and not FOXP3) or NFKB) and (not (STAT5 or STAT5_2) or not STAT6) and (not NFKB or not TBET)
IL4*= NFAT and Proliferation and GATA3 and not FOXP3 and not ((TBET and RUNX3) or IRF1)
IL10*= (GATA3 or STAT3) and NFAT and Proliferation
IL21*= NFAT and Proliferation and STAT3
IL23*= NFAT and Proliferation and STAT3
TGFB*= NFAT and Proliferation and FOXP3
TBET*= (TBET or STAT1) and not GATA3
GATA3*= (GATA3 or STAT6) and not TBET
FOXP3*= (STAT5 or STAT5_2) and NFAT and (FOXP3 or (SMAD3 and not STAT1 and not (STAT3 and RORGT)))
NFAT*= CD28 and TCR
STAT1*= IFNBR or IFNGR or IL27R
STAT3*= IL6R or IL10R or IL21R or IL23R or IL27R
STAT4*= IL12R and not GATA3
STAT5*= (IL4R or IL2R or IL15R) and not IL2R_2 and not IL4R_2
STAT5_2*= IL2R_2 or IL4R_2
STAT6*= IL4R or IL4R_2
SMAD3*= TGFBR
IRF1*= STAT1
RUNX3*= TBET
Proliferation*= STAT5_2 or Proliferation
NFKB*= not IKB and not FOXP3
IKB*= not TCR
RORGT*= (TGFBR and STAT3) or (RORGT and (TGFBR or STAT3))
IL17*= NFAT and Proliferation and RORGT and not FOXP3 and NFKB and STAT3 and not ((STAT5 or STAT5_2) or STAT1 or STAT6)

