pl_11p* = pl_11p | pl_22p | po_14p | po_16p | po_26p | po_30p | po_43p
pl_22p* = pl_22p
pl_27p* = pl_11p | pl_22p | pl_27p | po_14p | po_26p | po_30p
pl_4p* = pl_11p | pl_4p | po_16p
po_0p* = pl_11p | pl_22p | pl_4p | po_0p | po_14p | po_16p | po_26p | po_28p | po_30p | po_4p
po_14p* = pl_11p | pl_22p | pl_4p | po_14p | po_16p | po_26p | po_30p | po_43p
po_16p* = pl_22p | pl_4p | po_16p
po_26p* = po_26p
po_28p* = pl_22p | po_0p | po_14p | po_16p | po_26p | po_28p | po_30p | po_4p
po_30p* = pl_22p | po_14p | po_16p | po_26p | po_30p
po_43p* = pl_11p | pl_22p | pl_4p | po_14p | po_16p | po_26p | po_30p | po_43p
po_44p* = pl_11p | po_44p
po_4p* = po_26p | po_28p | po_4p
